.ALIASES
V_V1            V1(+=N00104 -=0 ) CN @CONTROL_VENTANA-LLUVIA.SCHEMATIC1(sch_1):INS26@SOURCE.VDC.Normal(chips)
X_U1            U1(A=N02050 B=0 NO=N01400 NC=N01388 COM=N00104 ) CN
+@CONTROL_VENTANA-LLUVIA.SCHEMATIC1(sch_1):INS57@ANL_MISC.Relay_SPDT_phy.Normal(chips)
V_V2            V2(+=N00930 -=0 ) CN @CONTROL_VENTANA-LLUVIA.SCHEMATIC1(sch_1):INS1022@SOURCE.VDC.Normal(chips)
X_U3            U3(A=N01388 B=0 NO=N01660 NC=N01648 COM=N00104 ) CN
+@CONTROL_VENTANA-LLUVIA.SCHEMATIC1(sch_1):INS1262@ANL_MISC.Relay_SPDT_phy.Normal(chips)
X_U4            U4(A=N01400 B=0 NO=N01660 NC=N01648 COM=0 ) CN
+@CONTROL_VENTANA-LLUVIA.SCHEMATIC1(sch_1):INS1324@ANL_MISC.Relay_SPDT_phy.Normal(chips)
X_D1            D1(AN=N02479 CAT=N02149 ) CN @CONTROL_VENTANA-LLUVIA.SCHEMATIC1(sch_1):INS1831@EVALAA.1N4148.Normal(chips)
X_D2            D2(AN=N02313 CAT=N02153 ) CN @CONTROL_VENTANA-LLUVIA.SCHEMATIC1(sch_1):INS1847@EVALAA.1N4148.Normal(chips)
X_U5            U5(1=N00104 2=N02050 ) CN @CONTROL_VENTANA-LLUVIA.SCHEMATIC1(sch_1):INS2016@ANL_MISC.Sw_tClose.Normal(chips)
X_U6            U6(1=N02153 2=N02309 ) CN @CONTROL_VENTANA-LLUVIA.SCHEMATIC1(sch_1):INS2107@ANL_MISC.Sw_tClose.Normal(chips)
X_U7            U7(1=N02149 2=N02305 ) CN @CONTROL_VENTANA-LLUVIA.SCHEMATIC1(sch_1):INS2133@ANL_MISC.Sw_tClose.Normal(chips)
X_U8            U8(A=N02305 B=0 NO=N02479 NC=0 COM=N04998 ) CN
+@CONTROL_VENTANA-LLUVIA.SCHEMATIC1(sch_1):INS2205@ANL_MISC.Relay_SPDT_phy.Normal(chips)
X_U9            U9(A=N02309 B=0 NO=N02313 NC=0 COM=N04980 ) CN
+@CONTROL_VENTANA-LLUVIA.SCHEMATIC1(sch_1):INS2267@ANL_MISC.Relay_SPDT_phy.Normal(chips)
X_D4            D4(AN=0 CAT=N07623 ) CN @CONTROL_VENTANA-LLUVIA.SCHEMATIC1(sch_1):INS7549@EVALAA.1N4148.Normal(chips)
X_D3            D3(AN=N07769 CAT=N07617 ) CN @CONTROL_VENTANA-LLUVIA.SCHEMATIC1(sch_1):INS7527@EVALAA.1N4148.Normal(chips)
X_U12           U12(A=N07697 B=0 NO=N07769 NC=0 COM=N07879 ) CN
+@CONTROL_VENTANA-LLUVIA.SCHEMATIC1(sch_1):INS7627@ANL_MISC.Relay_SPDT_phy.Normal(chips)
X_U10           U10(1=N07623 2=N07703 ) CN @CONTROL_VENTANA-LLUVIA.SCHEMATIC1(sch_1):INS7571@ANL_MISC.Sw_tClose.Normal(chips)
X_U11           U11(1=N07617 2=N07697 ) CN @CONTROL_VENTANA-LLUVIA.SCHEMATIC1(sch_1):INS7593@ANL_MISC.Sw_tClose.Normal(chips)
X_U13           U13(A=N07703 B=0 NO=0 NC=0 COM=N07861 ) CN
+@CONTROL_VENTANA-LLUVIA.SCHEMATIC1(sch_1):INS7661@ANL_MISC.Relay_SPDT_phy.Normal(chips)
V_V3            V3(+=N07769 -=0 ) CN @CONTROL_VENTANA-LLUVIA.SCHEMATIC1(sch_1):INS7996@SOURCE.VDC.Normal(chips)
.ENDALIASES
