.ALIASES
R_R19           R19(1=N14429 2=N09527 ) CN @CONTROL_TEMP.SCHEMATIC1(sch_1):INS9327@ANALOG.R.Normal(chips)
R_R20           R20(1=N09527 2=0 ) CN @CONTROL_TEMP.SCHEMATIC1(sch_1):INS9365@ANALOG.R.Normal(chips)
X_U5            U5(+=N09527 -=N09889 V+=N12564 V-=N12262 OUT=N09877 ) CN
+@CONTROL_TEMP.SCHEMATIC1(sch_1):INS9485@EVAL.uA741.Normal(chips)
R_R22           R22(1=0 2=N09617 ) CN @CONTROL_TEMP.SCHEMATIC1(sch_1):INS9595@ANALOG.R.Normal(chips)
R_R21           R21(1=N09735 2=N09617 ) CN @CONTROL_TEMP.SCHEMATIC1(sch_1):INS9575@ANALOG.R.Normal(chips)
V_V9            V9(+=N09735 -=0 ) CN @CONTROL_TEMP.SCHEMATIC1(sch_1):INS9693@SOURCE.VDC.Normal(chips)
R_R24           R24(1=N09889 2=N09877 ) CN @CONTROL_TEMP.SCHEMATIC1(sch_1):INS9855@ANALOG.R.Normal(chips)
R_R25           R25(1=N09617 2=N09889 ) CN @CONTROL_TEMP.SCHEMATIC1(sch_1):INS10074@ANALOG.R.Normal(chips)
X_U6            U6(+=0 -=N10491 V+=N10650 V-=N13349 OUT=N10553 ) CN
+@CONTROL_TEMP.SCHEMATIC1(sch_1):INS10363@EVAL.uA741.Normal(chips)
R_R26           R26(1=N09877 2=N10491 ) CN @CONTROL_TEMP.SCHEMATIC1(sch_1):INS10469@ANALOG.R.Normal(chips)
R_R27           R27(1=N10491 2=N10553 ) CN @CONTROL_TEMP.SCHEMATIC1(sch_1):INS10531@ANALOG.R.Normal(chips)
V_V10           V10(+=N10650 -=0 ) CN @CONTROL_TEMP.SCHEMATIC1(sch_1):INS10594@SOURCE.VDC.Normal(chips)
V_V12           V12(+=0 -=N12262 ) CN @CONTROL_TEMP.SCHEMATIC1(sch_1):INS12180@SOURCE.VDC.Normal(chips)
V_V13           V13(+=N12564 -=0 ) CN @CONTROL_TEMP.SCHEMATIC1(sch_1):INS12378@SOURCE.VDC.Normal(chips)
V_V14           V14(+=0 -=N13349 ) CN @CONTROL_TEMP.SCHEMATIC1(sch_1):INS13226@SOURCE.VDC.Normal(chips)
X_D1            D1(AN=N13495 CAT=N10553 ) CN @CONTROL_TEMP.SCHEMATIC1(sch_1):INS13408@EVALAA.1N4148.Normal(chips)
V_V15           V15(+=N14429 -=0 ) CN @CONTROL_TEMP.SCHEMATIC1(sch_1):INS14983@SOURCE.VDC.Normal(chips)
R_R28           R28(1=0 2=N13495 ) CN @CONTROL_TEMP.SCHEMATIC1(sch_1):INS15070@ANALOG.R.Normal(chips)
.ENDALIASES
